(
  actors: [
    ( slug: "ferris", name: "Ferris" ), 
    ( slug: "bevy", name: "Bevy" ),
  ],
  script: [
    (
      id: 1,
      text: Some("Érase una vez..."),
      next: Some(80),
    ),
    (
      id: 80,
      choices: Some([
        (text: "un dragón, bastante normal, probablemente con problemas de autoestima, que atemorizaba la villa de Montblanc.", next: 2),
        (text: "un humano con un disfraz de dragón cutre, que atemorizaba la villa de Montblanc.", next: 2),
      ]),
    ),
    (
      id: 2,
      text: Some("Para tenerlo contento y alejado de la villa, los vecinos ofrecieron animales"),
      next: Some(3)
    ),
    (
      id: 3,
      actors: [ "ferris" ],
      text: Some("Rust is awesome!!!"),
      next: Some(4)
    ),
    (
      id: 4,
      text: Some("A joyful laughter from a nowhere to be seen audience."),
      next: Some(91)
    ),
    (
      id: 91,
      action: Join,
      actors: [ "bevy" ],
      next: Some(5)
    ),
    (
      id: 5,
      actors: [ "bevy" ],
      text: Some("Right! I'm so happy to be here! Love you all!"),
      next: Some(6)
    ),
    (
      id: 6,
      text: Some("You can hear people get up to whistle and applaud. Ferris and Bevy smile, looking straight at the crowd."),
      next: Some(7)
    ),
    (
      id: 7,
      text: Some("You follow their gaze. Only a black, silent camera is there."),
      next: Some(8)
    ),
    (
      id: 8,
      actors: [ "ferris" ],
      text: Some("And what about you?"),
      next: Some(9)
    ),
    (
      id: 9,
      text: Some("You quicky say that you love it, of course, as everyone else."),
      next: Some(10)
    ),
    (
      id: 10,
      text: Some("Everyone clapped."),
      next: Some(11)
    ),
    (
      id: 11,
      action: Leave,
      actors: [ "ferris", "bevy" ],
      next: Some(12)

    ),
    (
      id: 12,
      text: Some("The END.")
    )
  ]
)
