(
  actors: [
    ( slug: "jordi", name: "Sant Jordi" ), 
    ( slug: "princess", name: "Cleodolinda" ),
    ( slug: "dragon", name: "Dragón" ),
  ],
  script: [
    (
      id: 1,
      text: Some("Érase una vez..."),
      next: Some(80),
    ),
    (
      id: 80,
      choices: Some([
        (text: "un dragón, bastante normal, probablemente con problemas de autoestima, que atemorizaba la villa de Montblanc.", next: 2),
        (text: "un humano con un disfraz de dragón cutre, que atemorizaba la villa de Montblanc.", next: 2),
      ]),
    ),
    (
      id: 2,
      text: Some("Para tenerlo contento y alejado de la villa, los vecinos le ofrecieron..."),
      next: Some(3)
    ),
    (
      id: 3,
      choices: Some([
        (text: "Animales", next: 4),
        (text: "Calçots", next: 4),
      ]),
    ),
    (
      id: 4,
      text: Some("Pero no fue suficiente para alejarlo, por lo que tomaron otras medidas."),
      next: Some(5)
    ),
    (
      id: 5,
      choices: Some([
        (text: "El rey organizó un sorteo para enviar a alguien del pueblo a la cueva del dragón, pero a su pesar, la sorteada fue su hija Cleodolinda.", next: 6),
        (text: "El propio rey fue elegido en el sorteo. Preso de su propia cobardía, les dijo a todos que la elegida fue la princesa.", next: 6),
      ]),
    ),
    (
      id: 6,
      text: Some("Cleodolinda salió de las murallas y se dirigió a su destino, donde encontró..."),
      next: Some(7),
    ),
    (
      id: 7,
      choices: Some([
        (text: "A", next: 8),
        (text: "B", next: 8),
      ]),
    ),
    (
      id: 8,
      text: Some("You follow their gaze. Only a black, silent camera is there."),
      next: Some(8)
    ),
  ]
)
